{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": false,
    "composite": false,
    "declaration": false,
    "types": ["vite/client", "vitest"],
    "paths": {
      "@/*": ["apps/web-client/src/*"],
      "@wing-monitor/shared-models": ["libs/shared-models/src/index.ts"],
      "@wing-monitor/wing-controller": ["libs/wing-controller/src/index.ts"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
